<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
 <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    {%  load static %}
    <link href="{%  static '/css/login.css' %}" rel="stylesheet">
<style type="text/css">
    html,body{
background-image: url('/static/images/salaire.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
color: white;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 500px;
margin-top: auto;
margin-bottom: auto;
width: 500px;
background-color: rgba(0,0,0,0.5) !important;
}
.c{
    align-content: center;
display: inline-block;
text-align: center;
position: absolute;
}

.card-header h3 {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}
.card-footer {
    height: 200px;
}

</style>
</head>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Creer un nouveau compte</h3>

			</div>
			<div class="card-body">
<form method="post">

    {% csrf_token %}

    <table>
    <tr>
       <th><label class="label">Nom d'utilisateur</label></th>
       <td>{{ form.username }}</td>
    </tr>
        <tr></tr>
     <tr>
       <th><label class="label">mot de passe</label></th>
       <td>{{ form.password1 }}</td>
    </tr>
        <tr></tr>
    <tr>
       <th><label class="label">Confirmation du mot de passe:</label></th>
       <td>{{ form.password2 }}</td>
    </tr>
        <tr></tr>
       </table>
    <br>
    <br>
    <br>
    <div style="float: right;">
       <input type="submit"  value="Enregistrer"  class=" btn btn-info"  >
    </div>

</form>
</div>
			<div class="card-footer">
                {%for message in messages %}
    <div class="alert alert-success">{{ message }}</div>
{% endfor %}
{{ form.errors }}
            </div>
		</div>
	</div>
</div>
</body>
</html>